{
  "name": "jackett-stremio-fork",
  "version": "1.1.8",
  "description": "Focused Stremio add-on for self-hosted Jackett with local filtering",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src",
    "test": "node --test",
    "docker:build": "docker build -t jackett-stremio-fork:local .",
    "docker:run": "docker run --rm -p 7000:7000 --env-file .env jackett-stremio-fork:local",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker logs --tail 200 jackett-stremio"
  },
  "license": "MIT",
  "keywords": [
    "Stremio",
    "Jackett",
    "torrents",
    "Stremio-Addon",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/jackett-stremio-fork.git"
  },
  "bugs": {
    "url": "https://github.com/your-user/jackett-stremio-fork/issues"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.5.0",
    "async": "^2.6.3",
    "axios": "^1.6.6",
    "express": "^4.18.2",
    "get-port": "^5.1.1",
    "parse-torrent": "^9.1.5",
    "video-name-parser": "^1.4.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
